<!DOCTYPE html>
<html>
    <style>
        body {color: black;}
        table {height: 100%; width: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; text-transform: uppercase;}
        td {position: relative; width: 100px; height: 100px; border: 3px solid black; font-size: 85px; text-transform: uppercase;}
        div {position:absolute; top: 0; left: 0; bottom: 0; right: 0;  text-align: center;}
        .blank {padding: 5px; background-color: #a9a9a9;}
        .wrong {background-color: #808080;}
        .close {background-color: #ffff00;}
        .correct {background-color: #008000;}
    </style>
<body>

<table style="background-color: darkgray">
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
    <tr>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
        <td><div class="blank"></div></td>
    </tr>
</table>
</body>
</html>
